from blueqat import Circuit

c = Circuit().h[0].m[0].run(shots=100)
# Circuit() で量子回路を作る
#   各量子ビットは0に初期化される
#   量子ビット数を Circuit(n) で指定できる
# h[0] でアダマールゲートを量子ビット0に配置する
#   量子ビット0が重ね合わせ状態になる
# m[0] で量子ビット0を観測する
#   全部観測したいときは m[:]
# run(shots=100) で100回実行する
#   run() で1回

print(c)
# print(c) で標準出力にcを出力する
#   この場合
#   Counter({'1': 51, '0': 49})
#   のように1と0がおよそ50ずつになる
