from blueqat import Circuit

c = Circuit(4).h[0,1].cx[0,3].cx[1,3].ccx[0,1,2].m[:].run(shots=100)
# cx[0,3] で量子ビット0を量子ビット3ともつれさせる
# cx[1,3] で量子ビット1と量子ビット3の排他的論理和をとる
# ccx[0,1,2] で量子ビット0と量子ビット1をコントロールビット
#   量子ビット2をターゲットビットとしてトフォリゲートを適用する
# トフォリゲートは，2つのターゲットビットの論理積をとったCXゲート

print(c)
# Counter({'1110': 30, '1001': 24, '0101': 25, '0000': 21})
# のように，1+1=10,1+0=1,0+1=1,0+0=0がおよそ25回ずつ出力される
